
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
</head>
<body>
  <script>
    Office.initialize = function () {
      Office.context.mailbox.item.to.setAsync(
        [{ emailAddress: "rol.eventos.nqn@dls-archer.com" }],
        () => {
          Office.context.mailbox.item.subject.setAsync("ROL INCIDENTE", () => {
            Office.context.mailbox.item.body.setAsync(
              `<h3>SITUACIONES DE EMERGENCIA – DLS ARCHER</h3>
              <table border="1" cellpadding="6" cellspacing="0" style="border-collapse: collapse; width:100%;">
                <thead style="background-color: #333; color: white;">
                  <tr>
                    <th colspan="2">DATOS</th>
                    <th>DESCRIPCIÓN DEL EVENTO</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="2"><strong>Fecha del evento:</strong><br>&nbsp;</td>
                    <td rowspan="11" style="vertical-align: top;">&nbsp;</td>
                  </tr>
                  <tr><td colspan="2"><strong>Hora del evento:</strong><br>&nbsp;</td></tr>
                  <tr><td colspan="2"><strong>Sector afectado:</strong><br>&nbsp;</td></tr>
                  <tr><td colspan="2"><strong>Persona que activa el rol:</strong><br>&nbsp;</td></tr>
                  <tr><td colspan="2"><strong>Equipo:</strong><br>&nbsp;</td></tr>
                  <tr><td colspan="2"><strong>Teléfono de referencia:</strong><br>&nbsp;</td></tr>
                  <tr><td colspan="2"><strong>Pozo / Ubicación:</strong><br>&nbsp;</td></tr>
                  <tr><td colspan="2"><strong>Nombre personal afectado:</strong><br>&nbsp;</td></tr>
                  <tr><td colspan="2"><strong>Función:</strong><br>&nbsp;</td></tr>
                  <tr><td colspan="2"><strong>Legajo:</strong><br>&nbsp;</td></tr>
                </tbody>
              </table>`,
              { coercionType: "html" },
              () => window.close()
            );
          });
        }
      );
    };
  </script>
  <p>Cargando plantilla...</p>
</body>
</html>
